# weatherApp

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/pixnet/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pixnet/weatherapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherAdapter.kt  WeatherDetailFragment.kt  WeatherRepository.kt
app/src/main/java/net/pixnet/weatherapp/Model/: Field.kt  Location.kt  Parameter.kt  Records.kt  Result.kt  Time.kt  WeatherElement.kt  WeatherModel.kt
app/src/main/java/net/pixnet/weatherapp/http/: ApiManager.kt  WeatherApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  picture_layout.xml  weather_info_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/pixnet/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
